<!DOCTYPE html>
<html>
	<head>
		<title>Spanning Columns</title>
		<style type="text/css">
			table {
				border: none;}
			th, td {
				border: none;
				background-color: lightgray;
				padding: 5px;
				width: 100px;}
		</style>
	</head>
	<body>
		<table>
      <caption>My daily schedule</caption>
			<tr>
				<th></th>
				<th>9am</th>
				<th>10am</th>
				<th>11am</th>
                <th>12pm</th>
                <th>1pm</th>
                <th>2pm</th>
                <th>3pm</th>
                <th>4pm</th>
                <th>5pm</th>
                <th>6pm</th>
                <th>7pm</th>
                <th>8pm</th>
                <th>9pm</th>

			</tr>
			<tr>
				<th>Monday</th>
        <td style="background-color: lightgreen" colspan="3">Gym</td>
        <td style="background-color: lightgray" colspan="1">Home Ec</td>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Math</td>
        <td style="background-color: lightgray" colspan="2">Art</td>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Math</td>
        <td style="background-color: lightgray" colspan="1">art</td>
			</tr>
			<tr>
				<th>Tuesday</th>
        <td style="background-color: lightgray" colspan="1">Art</td>
        <td style="background-color: lightgreen" colspan="3">Gym</td>
        <td style="background-color: lightgray" colspan="1">Home Ec</td>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Math</td>
        <td style="background-color: lightgray" colspan="2">Art</td>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Gym</td>
			</tr>
            <tr>
				<th>Wednesday</th>
        <td style="background-color: lightgreen" colspan="3">Gym</td>
        <td style="background-color: lightgray" colspan="1">Home Ec</td>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Math</td>
        <td style="background-color: lightgray" colspan="2">Art</td>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Math</td>
        <td style="background-color: lightgray" colspan="1">art</td>
			</tr>
            <tr>
				<th>thursday</th>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Math</td>
        <td style="background-color: lightgray" colspan="1">Art</td>
        <td style="background-color: lightgreen" colspan="3">Gym</td>
        <td style="background-color: lightgray" colspan="1">Home Ec</td>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Math</td>
        <td style="background-color: lightgray" colspan="2">art</td>
			</tr>
            <tr>
				<th>Friday</th>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Math</td>
        <td style="background-color: lightgray" colspan="1">Art</td>
        <td style="background-color: lightgreen" colspan="3">Gym</td>
        <td style="background-color: lightgray" colspan="1">Home Ec</td>
        <td style="background-color: lightgray" colspan="2">Geography</td>
        <td style="background-color: lightblue" colspan="1">Math</td>
        <td style="background-color: lightgray" colspan="2">art</td>
			</tr>
		</table>
	</body>
</html>
