<!DOCTYPE html>

<html>
	<head>
		<title>Tables</title>
		<style type="text/css">

			table ,th, td {
				border: 1px solid black;
				border-collapse: collapse;
				}

				th, td{
					padding: 5px;
					text-align: left;
				}
				th{
					text-align: center;
				}
		</style>
	</head>
    	<body>
		<table>
        <caption>Web Hosing Prices</caption>
        <br>
        <tr>
            <th></th>
            <th>Home Starter Hosting</th>
            <th>Premium business Hosting </th>
        </tr>
        <tr>
        <th>Disk Space</th>
        <td style="background-color: lightgreen" colspan="1">250 mb</td>
        <td style="background-color: lightgray" colspan="1">1gb</td>
        </tr>
        <tr>
            <th>Bandwidth</th>
            <td style="background-color: lightgreen" colspan="1">5gb per month</td>
            <td style="background-color: lightgray" colspan="1">50gb per month</td>
            </tr>
            <tr>
                <th>Email accounts</th>
                <td style="background-color: lightgreen" colspan="1">3</td>
                <td style="background-color: lightgray" colspan="1">10</td>
                </tr>
                <tr>
                    <th>Server</th>
                    <td style="background-color: lightgreen" colspan="1">Shared</td>
                    <td style="background-color: lightgray" colspan="1">VPS</td>
                    </tr>
                    <tr>
                        <th>Support</th>
                        <td style="background-color: lightgreen" colspan="1">Email</td>
                        <td style="background-color: lightgray" colspan="1">Telephone and Email</td>
                        </tr>
                        <tr>
                            <th>Setup</th>
                            <td style="background-color: lightgreen" colspan="1">Free</td>
                            <td style="background-color: lightgray" colspan="1">Free</td>
                            </tr>
                            <tr>
                                <th>Ftp accounts</th>
                                <td style="background-color: lightgreen" colspan="1">1</td>
                                <td style="background-color: lightgray" colspan="1">5</td>
                                </tr>
                                <tr>
                                    <th></th>
                                    <td style="background-color: red" colspan="2">Sign up now and save 10%!</td>
                                    </tr>

        </table>
	</body>
</html>