<html>
	<head>
		<title>Forms</title>
	</head>
	<body>
		<form action="http://www.example.com/review.php" method="get">
			<fieldset>
				<legend>Your Details:</legend>
               <p> <legend>Name:<textarea name="" id="" cols="15" rows="1"></textarea></legend></p>
                <p><legend>Email:<textarea name="" id="" cols="15" rows="1"></textarea></legend></p>
			</fieldset><br />
			<fieldset>
				<legend>Your Review:</legend>
				<p>
                    <form action="/action_page.php">
                        <label for="hear">How Did you hear About us?</label>
                        <select name="hear" id="hear">
                        <option value=""></option>
                          <option value="word of mouth">word of mouth</option>
                          <option value="blog">blog</option>
                          <option value="google">google</option>
                          <option value="Facebook">Facebook</option>
                        </select>
                        <br><br>
                      </form>
				</p>
				<p>
					Would you visit again?<br />
                      <input type="radio" name="gender" value="male" checked> Yes
                      <input type="radio" name="gender" value="male" checked> No
                      <input type="radio" name="gender" value="male" checked> Maybe
            
				</p>
				<p>
                    <legend>Comments:</legend>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
				</p>
				<label><input type="checkbox" name="subscribe" checked="checked" /> Sign me up for email updates</label><br />
				<input type="submit" value="Submit review" />
			</fieldset>
		</form>
	</body>
</html>